<!DOCTYPE HTML>
<html>
    
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>RELIEVE YOUR FRUSTRATION</title>
    </head>

    <body style = "background-color: #f7f7ea";>
        
        <div class="header">
            <h1 style="background-color: #FDFFB6;">Welcome to THE THERAPEUTIC WORLD</h1>
        </div>

        <div class= "h3">
            <h3 style="background-color: #BDB2FF;">HERE YOU CAN CHAT WITH AN AI BOT TO RELIEVE YOUR FRUSTRATION AND LOOK FOR ANSWERS.</h3>
        </div>

        <div class= "p">
            <p style="background-color: #FFC6FF;">This area will be totally encrypted and managed entirely by an AI bot. There will be no violation of privacy.</p>
        </div>